Repository: mtshare/nitroshare-desktop
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: it

source: Starting…
it: Avvio in corso…

source: Not available
it: Non disponibile

source: Visible as “%@”
it: Visibile come “%@”

source: Nearby Devices
it: Dispositivi nelle vicinanze

source: NitroShare isn’t responding
it: NitroShare non risponde

source: The transfer service couldn’t be started. Try quitting and reopening NitroShare.
it: Impossibile avviare il servizio di trasferimento. Prova a chiudere e riaprire NitroShare.

source: Looking for devices…
it: Ricerca dei dispositivi…

source: Devices running NitroShare on this network will appear here.
it: I dispositivi con NitroShare su questa rete appariranno qui.

source: Transfers
it: Trasferimenti

source: Clear
it: Cancella

source: Open Received Files
it: Apri file ricevuti

source: Settings…
it: Impostazioni…

source: Quit NitroShare
it: Esci da NitroShare

source: Release to send
it: Rilascia per inviare

source: Send…
it: Invia…

source: Click to choose files, or drop files here to send them to %@
it: Fai clic per scegliere i file, oppure trascinali qui per inviarli a %@

source: Send to %@
it: Invia a %@

source: Send
it: Invia

source: Cancel
it: Annulla

source: Show in Finder
it: Mostra nel Finder

source: Remove
it: Rimuovi

source: To %@
it: A %@

source: From %@
it: Da %@

source: Connecting…
it: Connessione…

source: %@/s — %@ remaining
it: %1$@/s — %2$@ rimanenti

source: Failed
it: Non riuscito

source: Sent
it: Inviato

source: Received
it: Ricevuto

source: Files received
it: File ricevuti

source: %@ sent you some files.
it: %@ ti ha inviato dei file.

source: Files sent
it: File inviati

source: %@ received your files.
it: %@ ha ricevuto i tuoi file.

source: Transfer from %@ failed
it: Trasferimento da %@ non riuscito

source: Transfer to %@ failed
it: Trasferimento a %@ non riuscito

source: Share with NitroShare
it: Condividi con NitroShare

source: %lld items
it: %lld elementi

source: Choose a device
it: Scegli un dispositivo

source: General
it: Generali

source: Network
it: Rete

source: Security
it: Sicurezza

source: Device name
it: Nome dispositivo

source: Other devices will see this Mac with this name.
it: Gli altri dispositivi vedranno questo Mac con questo nome.

source: Save received files to
it: Salva i file ricevuti in

source: Open at login
it: Apri all’avvio

source: Version
it: Versione

source: Transfer port
it: Porta di trasferimento

source: Port used to receive files. Other devices discover it automatically.
it: Porta usata per ricevere i file. Gli altri dispositivi la rilevano automaticamente.

source: Discovery
it: Rilevamento

source: Broadcast port
it: Porta broadcast

source: Broadcast interval (ms)
it: Intervallo broadcast (ms)

source: Device expiry (ms)
it: Scadenza dispositivi (ms)

source: Additional devices
it: Dispositivi aggiuntivi

source: Addresses of devices that can’t be discovered automatically, separated by commas.
it: Indirizzi dei dispositivi che non vengono rilevati automaticamente, separati da virgole.

source: Encrypt transfers with TLS
it: Cifra i trasferimenti con TLS

source: Both devices need certificates signed by the same certificate authority.
it: Entrambi i dispositivi devono avere certificati firmati dalla stessa autorità di certificazione.

source: Certificates
it: Certificati

source: CA certificate
it: Certificato CA

source: Certificate
it: Certificato

source: Private key
it: Chiave privata

source: Private key passphrase
it: Password della chiave privata

source: None
it: Nessuno

source: Choose…
it: Scegli…

source: Other…
it: Altro…
